# MoviesInfo_FinalYear

Final/Backend/MoviesInfo/MoviesInfo/: pom.xml
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/: MoviesDatabaseApplication.java  MoviesDatabaseApplicationBuilder.java  MoviesDatabaseApplicationImpl.java  MoviesDatabaseEntryPoint.java  MoviesDatabaseInjectorProxy.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/.speedment/: .MoviesDatabaseApplication.java.md5  .MoviesDatabaseApplicationBuilder.java.md5  .MoviesDatabaseApplicationImpl.java.md5  .MoviesDatabaseEntryPoint.java.md5  .MoviesDatabaseInjectorProxy.java.md5
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/clips/: Clips.java  ClipsImpl.java  ClipsSqlAdapter.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/likes_dislikes/: LikesDislikes.java  LikesDislikesImpl.java  LikesDislikesManager.java  LikesDislikesManagerImpl.java  LikesDislikesSqlAdapter.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/movie_images/: MovieImages.java  MovieImagesImpl.java  MovieImagesManager.java  MovieImagesManagerImpl.java  MovieImagesSqlAdapter.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/movie_people/: MoviePeople.java  MoviePeopleImpl.java  MoviePeopleManagerImpl.java  MoviePeopleSqlAdapter.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/movies/: Movies.java  MoviesImpl.java  MoviesSqlAdapter.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/com/company/movies_database/movies_database/movies_database/people/: People.java  PeopleImpl.java  PeopleManager.java  PeopleSqlAdapter.java  (+1 more)
Final/Backend/MoviesInfo/MoviesInfo/src/main/java/ie/tus/athlone/MoviesInfo/: ClipsController.java  DatabaseConnection.java  MoviesController.java  MoviesInfoApplication.java  PeopleController.java  RatingController.java  ReviewController.java  UserController.java
Final/Backend/MoviesInfo/MoviesInfo/src/main/json/: speedment.json
Final/Backend/MoviesInfo/MoviesInfo/src/test/java/ie/tus/athlone/MoviesInfo/: MoviesInfoApplicationTests.java
(+185 files in other folders)
